Progettazione/01 MVM/08 CoffeeShop/View/CoffeeListView.xaml

<UserControl x:Class="_08_CoffeeShop.View.CoffeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_08_CoffeeShop.View"
             xmlns:viewmodel="clr-namespace:_08_CoffeeShop.ViewModel"
             xmlns:helper="clr-namespace:_08_CoffeeShop.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CoffeeListViewModel></viewmodel:CoffeeListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:IdToImageConverter x:Key="id2img"></helper:IdToImageConverter>
        <DataTemplate x:Key="CoffeeTemplate">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=CoffeeId, Converter={StaticResource id2img}}" Grid.RowSpan="2" />
                <Label Grid.Column="1" Grid.ColumnSpan="2"
               Content="{Binding Path=Name}"></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Stock:" />
                    <Label Content="{Binding Path=Stock}" />
                </StackPanel>
                <Label Grid.Column="2" Grid.Row="1"
                       Content="{Binding Path=Price}" />
                <Button Grid.Column="2" Grid.Row="2"
                        Content="Dettaglio"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Path=Coffees}"
                 ItemTemplate="{StaticResource CoffeeTemplate}"></ListBox>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Coffees}"></DataGrid>
    </Grid>
</UserControl>
