Progettazione/01 MVM/08 CoffeeShop/View/MainView.xaml

<UserControl x:Class="_08_CoffeeShop.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_08_CoffeeShop.View"
             xmlns:viewmodel="clr-namespace:_08_CoffeeShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:CoffeeListViewModel}">
            <local:CoffeeListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AboutViewModel}">
            <local:AboutView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Lista caffé" Command="{Binding Path=CoffeeListCommand}"></Button>
            <Button Grid.Column="2"
                    Content="About" Command="{Binding Path=AboutCommand}"></Button>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding Path=CurrentViewModel}">
        </ContentControl>
    </Grid>
</UserControl>
