Project/GestioneEsercizi/GestioneEsercizi/Windows/AboutWindow.xaml

<Window x:Class="GestioneEsercizi.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneEsercizi"
        mc:Ignorable="d"
        Title="GestioneEsercizi | About" 
        Height="300" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderBrush="Black"
        BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Column="1"
            Source="Images\GA.jpeg"
            Width="70"
            Height="70"
            VerticalAlignment="Top"
            Margin="10">
        </Image>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Hyperlink 
                x:Name="hlGitHub" 
                Click="hlGitHub_Click">
                GitHub
            </Hyperlink>
        </Label>
        <Button 
            Grid.Column="2"
            Grid.Row="2"
            x:Name="bChiudi"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="15"
            Width="80"
            Content="Chiudi" Click="bChiudi_Click">
        </Button>
    </Grid>
</Window>
