Progettazione/01 MVM/05 SecondoGrado/View/EquationView.xaml

<UserControl x:Class="_05_SecondoGrado.View.EquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_05_SecondoGrado.View"
             xmlns:view="clr-namespace:_05_SecondoGrado.ViewModel"
             xmlns:model="clr-namespace:_05_SecondoGrado.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:EquationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="3" Content="Soluzione di equazione di 2 grado" HorizontalAlignment="Center"></Label>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="A:"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="B:"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Content="C:"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Content="Root 1:"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Content="Root 2:"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Content="Vertex:"></Label>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=A}" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=B}" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=C}" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Root1, Mode=OneWay}"  IsReadOnly="True" />
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Root2, Mode=OneWay}"  IsReadOnly="True" />
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Vertex, Mode=OneWay}" IsReadOnly="True" />

        <Button  Grid.Row="6" Grid.Column="3" Content="Disegna" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=DrawCommand}" />
        <!--<ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
                 ItemsSource="{Binding Path=Points}"></ListBox>-->
        <ItemsControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
                      ItemsSource="{Binding Path=Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:Point2D}">
                    <Ellipse Width="3" Height="3" Stroke="Blue" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
