Progettazione/01 MVM/04 Previsioni/View/WeatherForecastView.xaml

<UserControl x:Class="_04_Previsioni.View.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_04_Previsioni.View"
             xmlns:view="clr-namespace:_04_Previsioni.ViewModel"
             xmlns:helper="clr-namespace:_04_Previsioni.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:WeatherForecastViewModel></view:WeatherForecastViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:WeatherIconConverter x:Key="wic"></helper:WeatherIconConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Città"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=City}"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Cerca previsione"
                Command="{Binding Path=WeatherCommand}"></Button>

        <Label   Grid.Column="0" Grid.Row="2" Content="Temperatura minima"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MinTemperature, Mode=OneWay}"></TextBox>

        <Label   Grid.Column="0" Grid.Row="3" Content="Temperatura massima"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MaxTemperature, Mode=OneWay}"></TextBox>

        <Label   Grid.Column="0" Grid.Row="4" Content="Temperatura attuale"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=DayTemperature, Mode=OneWay}"></TextBox>

        <Label   Grid.Column="0" Grid.Row="5" Content="Descrizione"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Description, Mode=OneWay}"></TextBox>

        <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding Path=Id, Mode=OneWay}"></TextBox>

        <Image Grid.Row="6" Grid.Column="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource wic}">
                    <Binding Path="Id" />
                    <Binding Path="Icona" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
