Project/GestioneEsercizi/GestioneEsercizi/Views/AboutView.xaml

<UserControl x:Class="GestioneEsercizi.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodel:AboutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="/Images/GA.png"/>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lGitHub" Content="GestioneEsercizi" HorizontalAlignment="Center"/>
            <Label Content="By Gabriele Alessi" HorizontalAlignment="Center"/>
            <Label Content="Version - 1.0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="20"
                VerticalAlignment="Bottom" Content="Indietro"
                Command="{Binding Path=BenvenutoCommand}" />
    </Grid>
</UserControl>