Project/GestioneEsercizi/GestioneEsercizi/Views/AboutView.xaml

<UserControl x:Class="GestioneEsercizi.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <!-- Riferimento dei dati preso dall'AboutViewModel -->
    <UserControl.DataContext>
        <viewmodel:AboutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Immagine -->
            <Image Source="/Images/GA.png" Width="100" Margin="20"/>
            <!-- Link a GitHub -->
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink RequestNavigate="NavigateWebsite"
                           NavigateUri="https://github.com/gabrialessi/GestioneEsercizi">
                    GitHub - GestioneEsercizi
                </Hyperlink>
            </TextBlock>
            <!-- Link al sito web personale -->
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink RequestNavigate="NavigateWebsite"
                           NavigateUri="http://www.samtinfo.ch/i16alegab/index.html">
                    Author - Gabriele Alessi
                </Hyperlink>
            </TextBlock>
            <!-- Versione -->
            <Label Content="Version - 1.0" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Pulsante indietro -->
        <Button Margin="0 0 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Indietro" Command="{Binding Path=BenvenutoCommand}" />
    </Grid>
</UserControl>