Project/GestioneEsercizi/GestioneEsercizi/Views/BenvenutoView.xaml

<UserControl x:Class="GestioneEsercizi.Views.BenvenutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button                         
            Grid.Column="0"             
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"
            Content="Impostazioni di Base"
            Padding="10" 
            Command="{Binding Path=ImpostazioniBaseCommand}">
        </Button>
        <Button 
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Nuovo Esercizio"
            Padding="10"
            Command="{Binding Path=EsercizioCommand}">
        </Button>
        <Button 
            Grid.Column="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Creazione Prova"
            Padding="10"
            Command="{Binding Path=ProvaCommand}">
        </Button>
    </Grid>
</UserControl>
