Project/GestioneEsercizi/GestioneEsercizi/Views/BenvenutoView.xaml

<UserControl x:Class="GestioneEsercizi.Views.BenvenutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <!-- Riferimento dei dati preso dal BenvenutoViewModel -->
    <UserControl.DataContext>
        <viewmodel:BenvenutoViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Impostazioni di base -->
        <Button Grid.Column="0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Impostazioni di Base" Padding="10"
                Command="{Binding Path=ImpostazioniBaseCommand}"/>
        <!-- Nuovo Esercizio -->
        <Button Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Content="Nuovo Esercizio" Padding="10"
                Command="{Binding Path=EsercizioCommand}"/>
        <!-- Creazione Prova -->
        <Button Grid.Column="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Creazione Prova" Padding="10"
                Command="{Binding Path=ProvaCommand}"/>
    </Grid>
</UserControl>