Project/GestioneEsercizi/GestioneEsercizi/Views/ClasseView.xaml

<UserControl x:Class="GestioneEsercizi.Views.ClasseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Riferimento dei dati preso da ClasseViewModel -->
    <UserControl.DataContext>
        <viewmodel:ClasseViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Nome classe -->
        <TextBox x:Name="nomeTextBox" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=Nome}"/>
        <!-- Placeholder -->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" IsHitTestVisible="False" Text="Nome classe..."
                   VerticalAlignment="Center" Foreground="DarkGray" Margin="5 0 0 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=nomeTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Anno della classe -->
        <Label Grid.Column="0" Grid.Row="1" Content="Anno:" />
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0"
                  ItemsSource="{Binding Path=Anni}" SelectedItem="{Binding Path=Anno}" />
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!-- Pulsante annulla -->
            <Button Content="Annulla" Command="{Binding Path=BenvenutoCommand}" />
            <!-- Pulsante salva -->
            <Button Content="Salva" Margin="10 0 0 0" Command="{Binding Path=SalvaCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
