Project/GestioneEsercizi/GestioneEsercizi/Views/EsercizioListView.xaml

<UserControl x:Class="GestioneEsercizi.Views.EsercizioListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Riferimento dei dati preso dal EsercizioListViewModel -->
    <UserControl.DataContext>
        <viewmodel:EsercizioListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Griglia con i dati degli esercizi -->
        <DataGrid Grid.Row="0" IsReadOnly="True"
                  ItemsSource="{Binding Path=Esercizi}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titolo" Binding="{Binding Path=Titolo}" />
                <DataGridTextColumn Header="Modulo" Binding="{Binding Path=Modulo}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Pulsante indietro -->
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Content="Indietro" Command="{Binding Path=BenvenutoCommand}" />
    </Grid>
</UserControl>