Project/GestioneEsercizi/GestioneEsercizi/Views/EsercizioView.xaml

<UserControl x:Class="GestioneEsercizi.Views.EsercizioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Riferimento dei dati preso da EsercizioViewModel -->
    <UserControl.DataContext>
        <viewmodel:EsercizioViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Titolo esercizio -->
        <TextBox x:Name="titoloTextBox" Grid.Column="0" Grid.Row="0"
                 Text="{Binding Path=Titolo}"/>
        <!-- Placeholder -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   IsHitTestVisible="False" Text="Titolo esercizio..." 
                   VerticalAlignment="Center" Foreground="DarkGray" Margin="5 0 0 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=titoloTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Modulo dell'esercizio -->
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0"
                  ItemsSource="{Binding Path=Moduli}" SelectedItem="{Binding Path=Modulo}"/>
        <!-- Testo esercizio -->
        <TextBox x:Name="testoTextBox" Grid.Column="0" Grid.Row="1" Margin="10"
                 Text="{Binding Path=Testo}"/>
        <!-- Placeholder -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   IsHitTestVisible="False" Text="Testo esercizio..." 
                   Margin="15 13 0 0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=testoTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Immagine -->
        <Border Grid.Column="1" Grid.Row="1"
                BorderBrush="Black" BorderThickness="0.5" Margin="50"
                AllowDrop="True" Drop="ImageDrop">
            <Grid>
                <Label x:Name="immagineLabel" Content="Trascina immagine" />
                <Button x:Name="sfogliaButton" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Sfoglia..." Click="sfogliaButtonClick" />
            </Grid>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!-- Pulsante annulla -->
            <Button Content="Annulla" Command="{Binding Path=BenvenutoCommand}" />
            <!-- Pulsante salva -->
            <Button Content="Salva" Margin="10 0 0 0" Command="{Binding Path=SalvaCommand}" />
        </DockPanel>
    </Grid>
</UserControl>