Project/GestioneEsercizi/GestioneEsercizi/Views/GuidaView.xaml

<UserControl x:Class="GestioneEsercizi.Views.GuidaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- Titolo -->
            <Label FontSize="25" FontWeight="Bold" Content="Guida - Gestione Esercizi"/>
            <!-- Introduzione -->
            <Label FontSize="20" Content="Introduzione"/>
            <TextBlock x:Name="introduzione" Style="{StaticResource styleTextBlock}"/>
            <!-- Impostazioni base -->
            <Label FontSize="20" Content="Impostazioni di Base"/>
            <TextBlock x:Name="impostazioniBase" Style="{StaticResource styleTextBlock}"/>
            <!-- Nuovo Esercizio -->
            <Label FontSize="20" Content="Nuovo Esercizio"/>
            <TextBlock x:Name="esercizio" Style="{StaticResource styleTextBlock}"/>
            <!-- Creazione Prova -->
            <Label FontSize="20" Content="Creazione Prova"/>
            <TextBlock x:Name="prova" Style="{StaticResource styleTextBlock}"/>
        </StackPanel>
        <!-- Pulsante indietro -->
        <Button Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Indietro" Command="{Binding Path=BenvenutoCommand}" Grid.Row="1" />
    </Grid>
</UserControl>
