Project/GestioneEsercizi/GestioneEsercizi/Views/ImpostazioniBaseView.xaml

<UserControl x:Class="GestioneEsercizi.Views.ImpostazioniBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Riferimento dei dati preso dal ImpostazioniBaseViewModel -->
    <UserControl.DataContext>
        <viewmodel:ImpostazioniBaseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Titoli tabelle -->
        <Label Grid.Column="0" Grid.Row="0" Content="Classi" HorizontalAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="0" Content="Moduli" HorizontalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="0" Content="Tematiche" HorizontalAlignment="Center" />
        <!-- Classi -->
        <DataGrid x:Name="classiDataGrid" Grid.Column="0" Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding Path=Classi}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Classe" Binding="{Binding Path=Nome}" />
                <DataGridTextColumn Header="Anno" Binding="{Binding Path=Anno}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Moduli -->
        <DataGrid x:Name="moduliDataGrid" Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding Path=Moduli}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}" />
                <DataGridTextColumn Header="Anno" Binding="{Binding Path=Anno}" />
                <DataGridTextColumn Header="Tematiche" Binding="{Binding Path=TematicheList}" />
                <DataGridTextColumn Header="Esercizi" Binding="{Binding Path=EserciziList}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Tematiche -->
        <DataGrid x:Name="tematicheDataGrid" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding Path=Tematiche}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}" />
                <DataGridTextColumn Header="Modulo" Binding="{Binding Path=Modulo}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Pulsanti per aggiunta dati -->
        <Button Grid.Column="0" Grid.Row="2" Content="Nuova classe"
                Command="{Binding Path=ClasseCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Nuovo modulo"
                Command="{Binding Path=ModuloCommand}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Nuova tematica"
                Command="{Binding Path=TematicaCommand}"/>
        <!-- Pulsante indietro -->
        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Content="Indietro" Command="{Binding Path=BenvenutoCommand}" />
    </Grid>
</UserControl>