Project/GestioneEsercizi/GestioneEsercizi/Views/ImpostazioniBaseView.xaml

<UserControl x:Class="GestioneEsercizi.Views.ImpostazioniBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ImpostazioniBaseViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Classi" HorizontalAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="0" Content="Moduli" HorizontalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="0" Content="Tematiche" HorizontalAlignment="Center" />
        <DataGrid x:Name="dgClassi" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Classi}" />
        <DataGrid x:Name="dgModuli" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Moduli}" />
        <DataGrid x:Name="dgTematiche" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Tematiche}" />
        <Button Grid.Column="0" Grid.Row="2" Content="+" FontSize="18" />
        <Button Grid.Column="1" Grid.Row="2" Content="+" FontSize="18" />
        <Button Grid.Column="2" Grid.Row="2" Content="+" FontSize="18" />
        <Button 
            Grid.Column="2" Grid.Row="3"
            Margin="10 10 0 0" Content="Indietro"
            Command="{Binding Path=BenvenutoCommand}" />
    </Grid>
</UserControl>
