Project/GestioneEsercizi/GestioneEsercizi/Views/MainView.xaml

<UserControl x:Class="GestioneEsercizi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <!-- Riferimento dei dati preso dal MainViewModel -->
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <!-- Inclusione dei ViewModels e delle rispettive Views -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:BenvenutoViewModel}">
            <local:BenvenutoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AboutViewModel}">
            <local:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GuidaViewModel}">
            <local:GuidaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EsercizioListViewModel}">
            <local:EsercizioListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProvaListViewModel}">
            <local:ProvaListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ImpostazioniBaseViewModel}">
            <local:ImpostazioniBaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ClasseViewModel}">
            <local:ClasseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ModuloViewModel}">
            <local:ModuloView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TematicaViewModel}">
            <local:TematicaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EsercizioViewModel}">
            <local:EsercizioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProvaViewModel}">
            <local:ProvaView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Esercizi" Command="{Binding Path=EsercizioListCommand}"/>
                <MenuItem Header="_Prove" Command="{Binding Path=ProvaListCommand}"/>
                <MenuItem Header="_Esci" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Guida" Command="{Binding Path=GuidaCommand}"/>
                <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <!-- ViewModel da mostrare (CurrentViewModel) -->
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</UserControl>