Project/GestioneEsercizi/GestioneEsercizi/Views/MainView.xaml

<UserControl x:Class="GestioneEsercizi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestioneEsercizi.Views"
             xmlns:viewmodel="clr-namespace:GestioneEsercizi.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:BenvenutoViewModel}">
            <local:BenvenutoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AboutViewModel}">
            <local:AboutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ImpostazioniBaseViewModel}">
            <local:ImpostazioniBaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EsercizioViewModel}">
            <local:EsercizioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProvaViewModel}">
            <local:ProvaView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Esercizi"/>
                    <MenuItem Header="_Prove"/>
                    <MenuItem Header="_Opzioni"/>
                    <MenuItem x:Name="miEsci" Header="_Esci" Click="miEsci_Click"/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="_Guida"/>
                    <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</UserControl>
