Progettazione/01 MVM/01 Contadino/View/ContadinoView.xaml

<UserControl x:Class="_01_Contadino.View.ContadinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_Contadino.View"
             xmlns:model="clr-namespace:_01_Contadino.Model"
             xmlns:xcs="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helper="clr-namespace:_01_Contadino.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <model:ContadinoViewModel></model:ContadinoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:IntToColorConverter x:Key="i2cConverter"></helper:IntToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Balle per mucca" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <xcs:IntegerUpDown Minimum="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Path=Fieno, UpdateSourceTrigger=PropertyChanged}"></xcs:IntegerUpDown>

        <Label Content="Mucche" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center"></Label>
        <xcs:IntegerUpDown Minimum="0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Left" Value="{Binding Path=Mucche}"></xcs:IntegerUpDown>

        <Label Grid.Row="2" Foreground="{Binding Path=TotaleFieno, Converter={StaticResource i2cConverter}}" Grid.ColumnSpan="2" Content="{Binding Path=Descrizione}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
</UserControl>
