Progettazione/01 MVM/02 Party/View/CompleannoView.xaml

<UserControl x:Class="_02_Party.View.CompleannoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_Party.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:_02_Party.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:CompleannoViewModel></view:CompleannoViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Totale delle persone:" VerticalAlignment="Center"></Label>
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Path=Persone}" Minimum="0" Margin="5" VerticalAlignment="Center"></xctk:IntegerUpDown>

        <Image x:Name="iCompleanno" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Source="..\images\Compleanno.png"></Image>

        <CheckBox IsChecked="{Binding Path=DecorazioneProfessionale}" Content="Decorazione professionale" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <Label Content="Testo:" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=Testo}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Totale:" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=Totale, Mode=OneWay}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
