Progettazione/01 MVM/02 Party/View/EventoView.xaml

<UserControl x:Class="_02_Party.View.EventoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_Party"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:_02_Party.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:EventoViewModel></view:EventoViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Totale delle persone:"></Label>
        <xctk:IntegerUpDown Value="{Binding Path=Persone}" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"></xctk:IntegerUpDown>

        <CheckBox IsChecked="{Binding Path=Alcool}" Content="Festa con alcool" Grid.Row="1" Grid.ColumnSpan="2"></CheckBox>
        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Source="..\images\Evento.png"></Image>

        <CheckBox IsChecked="{Binding Path=DecorazioneProfessionale}" Content="Decorazione professionale" Grid.Row="2" Grid.ColumnSpan="3"></CheckBox>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Totale:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Totale, Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>