Progettazione/01 MVM/03 Tariffa/View/TariffaView.xaml

<UserControl x:Class="_03_Tariffa.View.TariffaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_Tariffa.View"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:_03_Tariffa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:TariffaViewModel></view:TariffaViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Km:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <xcd:IntegerUpDown Grid.Column="1" Value="{Binding Path=Km}" VerticalAlignment="Center" HorizontalAlignment="Left"></xcd:IntegerUpDown>

        <Label Content="Età" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <xcd:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=Eta}" VerticalAlignment="Center" HorizontalAlignment="Left"></xcd:IntegerUpDown>

        <Label Content="Totale" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Totale, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
    </Grid>
</UserControl>
