Progettazione/01 MVM/07 Password/View/PasswordView.xaml

<UserControl x:Class="_07_Password.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_07_Password.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Inserisci la password in chiaro:"/>
            <TextBox Text=""/>
            <TextBlock Text="Inserisci la salt (qualsiasi cosa):" Margin="0,10,0,0"/>
            <TextBox Text=""/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ottieni Hash" Grid.Column="0"/>
                <Button Content="Cancella TextBox" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Hashed String:" Margin="0,10,0,0"/>
            <TextBox Text="" IsReadOnly="True"/>
            <GroupBox Header="Informazione" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Margin="5">
                    Esempio di un'applicazione con un semplice algoritmo per generare un one-way password hash.
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
